<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/assets/Countdown Portal.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="ShoeGic is your one-stop destination for stylish and comfortable footwear. Discover a wide range of shoes designed to cater to your unique needs, whether you're looking for casual sneakers, elegant dress shoes, or athletic performance footwear. Our curated collection features top brands and quality materials, ensuring you find the perfect pair to elevate your style and comfort. Shop now and experience the ShoeGic difference.">
  <title>Countdown Portal</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="font-handjet max-w-5xl mx-auto bg-orange-700">

  <div id="modal"></div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>